{
  "name": "artemis",
  "version": "1.0.4",
  "description": "Artemis",
  "author": "Zyhloh",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "build": "tauri build",
    "build:web": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource-variable/onest": "^5.3.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "fnapi-js": "^2.0.6-beta.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
